.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5rem;
  color: black;
}

.button {
  font-size: 1.2rem;
}

@media (max-width: 700px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 701px) and (max-width: 925px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 926px) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
